<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OkeyMusic</title>
    <style>
        main {
            margin-left: 30%;
            margin-right: 40%;
            
        }
        
        .container-profile {
            width: 30%;
            max-width: 40%;
            min-width: 40%;
            
            
            
            margin-top: 40px;
            background-color: rgb(255, 255, 255);
            border:1px solid ;
            border-color: rgb(188, 188, 188);

            border-radius: 15px;
            height: 694px;
            margin-right: 50px;


        }

        

      
        h1 {
            text-align: center;
        }

        
      


        .username {
            margin-left: 45px;
            font-size: 19px;
            color: rgb(143, 143, 143);

            
        }

        .col-desc{
            height: 694px;
            margin-right: 40px;
            border-left :1px solid ;
            border-color: rgb(188, 188, 188);

        }

       
        
        .round {
         border-radius: 50%;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }
        

 

       </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="js/data.js" defer></script>
    <script src="js/index.js" defer></script>

    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">

</head>
<body>
    <header class='container'>
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class=" logo-text  m-3 d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none me-lg-4">
                OkeyMusic
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="index.html" class="nav-link px-2 ">Главная</a></li>
                <li><a href="types.html" class="nav-link px-2 ">Жанры</a></li>
                <li><a href="#" class="nav-link px-2 ">Плейлисты</a></li>    
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-auto ms-4" role="search">
            <input type="search" class="form-control border-bottom" placeholder="Найти" aria-label="Search">
            </form>

            <span class="plus-badge badge rounded-pill bg-secondary me-3">
                ПЛЮС
            </span>

            <div class="dropdown text-end">
            <a href="#" class="profil-img d-block link-dark text-decoration-none " data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/ava.jpeg" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small">
                
                
                <li><a class="dropdown-item" href="sign-in.html">Войти</a></li>
            </ul>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous" defer></script>
    </header>
    <main class="container-profile">
        <div class="row row-sign">
            <div class="column">
                <h2>Вход</h2>
                <form >
                    
                        <div style="margin-left: 40px;" class="col-md-10">
                            <label class="form-label" style="font-weight: 700;" for="mail">Почта</label>
                            <input class="form-control" id="mail" type="mail" placeholder="Введите почту">
                        </div>
                        <div style="margin-left: 40px; padding-top: 20px ;" class="col-md-10">
                            <label class="form-label" style="font-weight: 700; "  for="password">Пароль</label>
                            <input class="form-control" id="password" type="password" placeholder="Введите пароль">
                        </div>


                        <div class="form-check" style="margin-left: 40px; margin-top: 20px;">
                            <input class="form-check-input" type="checkbox" value="" id="checkDefault " checked>
                            <label class="form-check-label" for="checkChecked">
                              Запомнить меня
                            </label>
                          </div>


                    
                </form>
                <button style="margin-left: 46%; margin-top: 35%;" type="button" class="btn btn-primary btn-lg">Войти</button>




                <div style=" margin-top: 15px; margin-left: 43.5%;" >
                <a  class="icon-link icon-link-hover" href="#">
                    Уже есть аккаунт?
                    
                      <path d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg>
                  </a>
                </div>


            </div>
            
            
          </div>

    </main>


    <footer class='footer-site'>
        <p class="tag-inc ">© 2023 Company, Inc</p>
    </footer>

</body>
</html>